<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chaterdk</title>

  

  <style> 

  body, html {

			margin: 0;			padding: 0;

			height: 100%;

		}

		iframe {

			position: absolute;

			top: 0;

			left: 0;

			width: 100%;

			height: 100%;

			border: none;

		}

  

  

  

  </style>

  

 

 

 

  

</head>

<body>

 

 <iframe src="https://chat-dk-v3.premruidas.repl.co/index.php">

   

 </iframe>

  

  

 

</body>

</html>
